{ "include": ["src"], "compilerOptions": { "target":"ESNext","module":"ESNext","moduleResolution":"bundler","jsx":"preserve","jsxImportSource":"@solidjs/web","strict":true,"noEmit":true,"skipLibCheck":true } }
